export const de = {
  home: 'Home',
  courses: 'Kurse',
  account: 'Konto',
  login: 'Einloggen',
  logout: 'Ausloggen',
  register: 'Registrieren',
  email: 'Email',
  password: 'Passwort',
  confirmPassword: 'Passwort bestätigen',
  username: 'Benutzername',
  name: 'Name',
  'language-change-success': 'Sprache erfolgreich geändert',
  'language-change-error': 'Fehler beim Ändern der Sprache',
  'feedback-message.default-title': 'Oh nein!',
  'feedback-message.default-message': 'Etwas ist schief gelaufen',
  'homepage-latest-courses.error-message': 'Keine Kurse verfügbar',
};
