export const it = {
  navbar: {
    home: 'Home',
    courses: 'Corsi',
    account: 'Account',
    logout: 'Logout',
    'logout-success': 'Disconnesso con successo.',
    login: 'Login',
    'language-change': 'Cambia lingua',
  },
  footer: {
    home: 'Home',
    courses: 'Corsi',
    account: 'Account',
    legal: 'Legale',
    copyright: 'Copyright © {{ currentYear }} - Tutti i diritti riservati',
    'made-with-love': 'Fatto con ❤️ da',
    chorizo: 'Chorizo',
  },
  homepage: {
    title: 'Home',
    markdownRenderer: {
      about: {
        title: 'Informazioni',
      },
    },
    latestCourses: {
      title: 'Ultimi Corsi',
      'error-message': 'Nessun corso disponibile',
    },
  },
  courses: {
    title: 'Corsi',
    'no-courses-title': 'Niente trovato',
    'no-courses-message': 'Nessun corso disponibile, riprova più tardi.',
    'error-title': 'Si è verificato un errore',
    'error-message': 'Errore durante il caricamento dei corsi',
    filter: {
      search: 'Cerca',
      sort: {
        latest: 'I più recenti',
        oldest: 'I più vecchi',
      },
    },
  },
  feedbackMessage: {
    'default-title': 'Ops!',
    'default-message': 'Qualcosa è andato storto.',
  },
  accountProfileBanner: {
    'change-avatar': 'Cambia avatar',
    'load-avatar-error': "Errore durante il caricamento dell'avatar",
  },
  account: {
    account: 'Account',
    name: 'Nome',
    'name-placeholder': 'Per favore inserisci il tuo nome',
    email: 'Email',
    'email-placeholder': 'Per favore inserisci il tuo email',
    bio: 'Biografia',
    'bio-placeholder': 'Per favore inserisci la tua biografia',
    update: 'Aggiorna',
    'last-updated': 'Ultimo aggiornamento',
    'load-user-data-error': 'Errore durante il caricamento dei dati utente',
    'update-avatar-success': 'Avatar aggiornato con successo',
    'update-avatar-error': "Errore durante l'aggiornamento dell'avatar",
    'update-profile-success': 'Il tuo profilo è stato aggiornato con successo.',
    'update-profile-error':
      "Si è verificato un errore durante l'aggiornamento del profilo.",
    'parse-errors': {
      required: 'Questo campo è obbligatorio',
      'invalid-username': 'Nome utente non valido',
      'invalid-email': 'Email non valida',
      'bio-length': 'La biografia deve essere tra 3 e 800 caratteri',
      'min-length': 'La lunghezza minima è di {{min}} caratteri',
      'max-length': 'La lunghezza massima è di {{max}} caratteri',
    },
  },
  login: {
    title: 'Login',
    'credentials-description':
      'Inserisci le tue credenziali per accedere al tuo account.',
    'email-label': 'Email',
    'email-placeholder': 'Email',
    'password-label': 'Password',
    'password-placeholder': 'Password',
    'credentials-submit': 'Login',
    'no-account-message': 'Non hai un account?',
    'register-link': 'Registrati',
    'parse-errors': {
      required: 'Questo campo è obbligatorio',
      'invalid-email': 'Formato email non valido, per favore prova un altro.',
      'min-length': 'La lunghezza minima deve essere di {{min}} caratteri',
      'max-length': 'La lunghezza massima deve essere di {{max}} caratteri',
    },
  },
  register: {
    title: 'Registrati',
    'credentials-description': 'Registrati per creare un account.',
    'username-label': 'Nome utente',
    'username-placeholder': 'Nome utente',
    'email-label': 'Email',
    'email-placeholder': 'Email',
    'password-label': 'Password',
    'password-placeholder': 'Password',
    'confirm-password-label': 'Conferma Password',
    'confirm-password-placeholder': 'Conferma Password',
    'credentials-submit': 'Registrati',
    'existing-account-message': 'Hai già un account?',
    'login-link': 'Login',
    'register-success': 'Registrato con successo.',
    'parse-errors': {
      required: 'Questo campo è obbligatorio',
      'invalid-email': 'Formato email non valido',
      'username-taken': 'Nome utente già preso, per favore prova un altro.',
      'min-length': 'La lunghezza minima deve essere di {{min}} caratteri',
      'max-length': 'La lunghezza massima deve essere di {{max}} caratteri',
      'password-mismatch': 'Le password non corrispondono',
    },
  },
  course: {
    navbar: {
      introduction: 'Introduzione',
      agenda: 'Agenda',
      tasks: 'Compiti',
      documentation: 'Documentazione',
      resources: 'Risorse',
    },
    tasks: {
      title: 'Compiti',
      'mark-as-done': 'Segna come fatto',
      'reverse-status': 'Inverti stato',
      'mark-as-done-success': 'Compito segnato come fatto',
      'reverse-status-success': 'Stato invertito con successo',
      'mark-as-done-error': 'Errore nel segnare il compito come fatto',
      'reverse-status-error': "Errore nell'invertire lo stato",
      workPhase: {
        individual: 'Individuale',
        pair: 'Coppia',
        group: 'Gruppo',
        plenum: 'Plenum',
      },
    },
    documentation: {
      title: 'Documentazione',
      navbar: {
        close: 'Chiudi',
      },
      next: 'Successivo',
      previous: 'Precedente',
    },
    resources: {
      title: 'Risorse',
      'last-modified': 'Ultima modifica',
      name: 'Nome',
    },
  },
  authService: {
    'login-success': 'Login effettuato con successo.',
    'register-success': 'Registrato con successo.',
    'unexpected-error':
      'Si è verificato un errore imprevisto, per favore riprova.',
    'email-already-in-use':
      'Questa email è già in uso, per favore prova un altro.',
    'weak-password':
      'La password è troppo debole, per favore prova una password più forte.',
    'user-disabled':
      'Questo utente è stato disabilitato. Per favore contatta il supporto per maggiori informazioni.',
    'incorrect-email-password': 'Email o password errata, per favore riprova.',
    'too-many-requests': 'Troppe richieste. Per favore riprova più tardi.',
    'invalid-credential': 'Credenziali non valide. Per favore riprova.',
  },
  courseStateService: {
    'course-not-found': "Corso con quell'ID non trovato.",
  },
  fileDownloadService: {
    'error-download-file': 'Errore nel download del file',
  },
  languageService: {
    'language-change-success': 'Lingua cambiata con successo',
    'language-change-error': 'Errore nel cambio della lingua',
  },
  authGuard: {
    'must-be-verified-user':
      'Devi essere un utente verificato per accedere a questa pagina.',
    'must-be-logged-in': 'Devi essere loggato per accedere a questa pagina.',
  },
  loginGuard: {
    'not-verified': 'Non ancora verificato.',
  },
  relativeTimePipe: {
    'just-now': 'Proprio ora',
    'minute-ago': '1 minuto fa',
    'minutes-ago': '{{ minutes }} minuti fa',
    'hour-ago': '1 ora fa',
    'hours-ago': '{{ hours }} ore fa',
    'day-ago': '1 giorno fa',
    'days-ago': '{{ days }} giorni fa',
    'month-ago': '1 mese fa',
    'months-ago': '{{ months }} mesi fa',
    'year-ago': '1 anno fa',
    'years-ago': '{{ years }} anni fa',
    months: {
      January: 'Gennaio',
      February: 'Febbraio',
      March: 'Marzo',
      April: 'Aprile',
      May: 'Maggio',
      June: 'Giugno',
      July: 'Luglio',
      August: 'Agosto',
      September: 'Settembre',
      October: 'Ottobre',
      November: 'Novembre',
      December: 'Dicembre',
    },
  },
};
