export const pt = {
  navbar: {
    home: 'Início',
    courses: 'Cursos',
    account: 'Conta',
    logout: 'Sair',
    'logout-success': 'Desconectado com sucesso.',
    login: 'Entrar',
    'language-change': 'Mudar idioma',
  },
  footer: {
    home: 'Início',
    courses: 'Cursos',
    account: 'Conta',
    legal: 'Legal',
    copyright:
      'Direitos autorais © {{ currentYear }} - Todos os direitos reservados',
    'made-with-love': 'Feito com ❤️ por',
    chorizo: 'Chorizo',
  },
  homepage: {
    title: 'Início',
    markdownRenderer: {
      about: {
        title: 'Sobre',
      },
    },
    latestCourses: {
      title: 'Últimos Cursos',
      'error-message': 'Nenhum curso disponível',
    },
  },
  courses: {
    title: 'Cursos',
    'no-courses-title': 'Nada encontrado',
    'no-courses-message':
      'Nenhum curso disponível, por favor, tente novamente mais tarde.',
    'error-title': 'Ocorreu um erro',
    'error-message': 'Erro ao carregar cursos',
    filter: {
      search: 'Buscar',
      sort: {
        latest: 'Mais recentes',
        oldest: 'Mais antigos',
      },
    },
  },
  feedbackMessage: {
    'default-title': 'Ops!',
    'default-message': 'Algo deu errado.',
  },
  accountProfileBanner: {
    'change-avatar': 'Mudar avatar',
    'load-avatar-error': 'Erro ao carregar avatar',
  },
  account: {
    account: 'Conta',
    name: 'Nome',
    'name-placeholder': 'Por favor, insira seu nome',
    email: 'Email',
    'email-placeholder': 'Por favor, insira seu email',
    bio: 'Biografia',
    'bio-placeholder': 'Por favor, insira sua biografia',
    update: 'Atualizar',
    'last-updated': 'Última atualização',
    'load-user-data-error': 'Erro ao carregar dados do usuário',
    'update-avatar-success': 'Avatar atualizado com sucesso',
    'update-avatar-error': 'Erro ao atualizar avatar',
    'update-profile-success': 'Seu perfil foi atualizado com sucesso.',
    'update-profile-error': 'Ocorreu um erro ao atualizar seu perfil.',
    'parse-errors': {
      required: 'Este campo é obrigatório',
      'invalid-username': 'Nome de usuário inválido',
      'invalid-email': 'Email inválido',
      'bio-length': 'A biografia deve ter entre 3 e 800 caracteres',
      'min-length': 'O comprimento mínimo é de {{min}} caracteres',
      'max-length': 'O comprimento máximo é de {{max}} caracteres',
    },
  },
  login: {
    title: 'Entrar',
    'credentials-description':
      'Digite suas credenciais para acessar sua conta.',
    'email-label': 'Email',
    'email-placeholder': 'Email',
    'password-label': 'Senha',
    'password-placeholder': 'Senha',
    'credentials-submit': 'Entrar',
    'no-account-message': 'Não tem uma conta?',
    'register-link': 'Registrar-se',
    'parse-errors': {
      required: 'Este campo é obrigatório',
      'invalid-email': 'Formato de email inválido, tente outro.',
      'min-length': 'O comprimento mínimo deve ser de {{min}} caracteres',
      'max-length': 'O comprimento máximo deve ser de {{max}} caracteres',
    },
  },
  register: {
    title: 'Registrar-se',
    'credentials-description': 'Registre-se para criar uma conta.',
    'username-label': 'Nome de usuário',
    'username-placeholder': 'Nome de usuário',
    'email-label': 'Email',
    'email-placeholder': 'Email',
    'password-label': 'Senha',
    'password-placeholder': 'Senha',
    'confirm-password-label': 'Confirmar senha',
    'confirm-password-placeholder': 'Confirmar senha',
    'credentials-submit': 'Registrar-se',
    'existing-account-message': 'Já tem uma conta?',
    'login-link': 'Entrar',
    'register-success': 'Registrado com sucesso.',
    'parse-errors': {
      required: 'Este campo é obrigatório',
      'invalid-email': 'Formato de email inválido',
      'username-taken': 'Nome de usuário já está em uso, tente outro.',
      'min-length': 'O comprimento mínimo deve ser de {{min}} caracteres',
      'max-length': 'O comprimento máximo deve ser de {{max}} caracteres',
      'password-mismatch': 'As senhas não coincidem',
    },
  },
  course: {
    navbar: {
      introduction: 'Introdução',
      agenda: 'Agenda',
      tasks: 'Tarefas',
      documentation: 'Documentação',
      resources: 'Recursos',
    },
    tasks: {
      title: 'Tarefas',
      'mark-as-done': 'Marcar como feito',
      'reverse-status': 'Reverter status',
      'mark-as-done-success': 'Tarefa marcada como feita',
      'reverse-status-success': 'Status revertido com sucesso',
      'mark-as-done-error': 'Erro ao marcar tarefa como feita',
      'reverse-status-error': 'Erro ao reverter status',
      workPhase: {
        individual: 'Individual',
        pair: 'Par',
        group: 'Grupo',
        plenum: 'Plenário',
      },
    },
    documentation: {
      title: 'Documentação',
      navbar: {
        close: 'Fechar',
      },
      next: 'Próximo',
      previous: 'Anterior',
    },
    resources: {
      title: 'Recursos',
      'last-modified': 'Última modificação',
      name: 'Nome',
    },
  },
  authService: {
    'login-success': 'Login realizado com sucesso.',
    'register-success': 'Registrado com sucesso.',
    'unexpected-error':
      'Ocorreu um erro inesperado, por favor, tente novamente.',
    'email-already-in-use': 'Este email já está em uso, tente outro.',
    'weak-password': 'A senha é muito fraca, tente uma senha mais forte.',
    'user-disabled':
      'Este usuário foi desativado. Entre em contato com o suporte para mais informações.',
    'incorrect-email-password': 'Email ou senha incorretos, tente novamente.',
    'too-many-requests': 'Muitas solicitações. Tente novamente mais tarde.',
    'invalid-credential': 'Credenciais inválidas. Tente novamente.',
  },
  courseStateService: {
    'course-not-found': 'Curso com esse ID não foi encontrado.',
  },
  fileDownloadService: {
    'error-download-file': 'Erro ao baixar o arquivo',
  },
  languageService: {
    'language-change-success': 'Idioma alterado com sucesso',
    'language-change-error': 'Erro ao alterar idioma',
  },
  authGuard: {
    'must-be-verified-user':
      'Você deve ser um usuário verificado para acessar esta página.',
    'must-be-logged-in': 'Você deve estar logado para acessar esta página.',
  },
  loginGuard: {
    'not-verified': 'Ainda não verificado.',
  },
  relativeTimePipe: {
    'just-now': 'Agora mesmo',
    'minute-ago': 'Há 1 minuto',
    'minutes-ago': 'Há {{ minutes }} minutos',
    'hour-ago': 'Há 1 hora',
    'hours-ago': 'Há {{ hours }} horas',
    'day-ago': 'Há 1 dia',
    'days-ago': 'Há {{ days }} dias',
    'month-ago': 'Há 1 mês',
    'months-ago': 'Há {{ months }} meses',
    'year-ago': 'Há 1 ano',
    'years-ago': 'Há {{ years }} anos',
    months: {
      January: 'Janeiro',
      February: 'Fevereiro',
      March: 'Março',
      April: 'Abril',
      May: 'Maio',
      June: 'Junho',
      July: 'Julho',
      August: 'Agosto',
      September: 'Setembro',
      October: 'Outubro',
      November: 'Novembro',
      December: 'Dezembro',
    },
  },
};
