export const ru = {
  navbar: {
    home: 'Домой',
    courses: 'Курсы',
    account: 'Аккаунт',
    logout: 'Выйти',
    'logout-success': 'Вы успешно вышли.',
    login: 'Войти',
    'language-change': 'Сменить язык',
  },
  footer: {
    home: 'Домой',
    courses: 'Курсы',
    account: 'Аккаунт',
    legal: 'Правовая информация',
    copyright: 'Авторское право © {{ currentYear }} - Все права защищены',
    'made-with-love': 'Сделано с ❤️',
    chorizo: 'Chorizo',
  },
  homepage: {
    title: 'Домой',
    markdownRenderer: {
      about: {
        title: 'О нас',
      },
    },
    latestCourses: {
      title: 'Последние курсы',
      'error-message': 'Курсы недоступны',
    },
  },
  courses: {
    title: 'Курсы',
    'no-courses-title': 'Ничего не найдено',
    'no-courses-message': 'Курсы недоступны, пожалуйста, попробуйте позже.',
    'error-title': 'Произошла ошибка',
    'error-message': 'Ошибка загрузки курсов',
    filter: {
      search: 'Поиск',
      sort: {
        latest: 'Последние',
        oldest: 'Самые старые',
      },
    },
  },
  feedbackMessage: {
    'default-title': 'Ой!',
    'default-message': 'Что-то пошло не так.',
  },
  accountProfileBanner: {
    'change-avatar': 'Сменить аватар',
    'load-avatar-error': 'Ошибка загрузки аватара',
  },
  account: {
    account: 'Аккаунт',
    name: 'Имя',
    'name-placeholder': 'Пожалуйста, введите ваше имя',
    email: 'Эл. почта',
    'email-placeholder': 'Пожалуйста, введите ваш эл. адрес',
    bio: 'Биография',
    'bio-placeholder': 'Пожалуйста, введите вашу биографию',
    update: 'Обновить',
    'last-updated': 'Последнее обновление',
    'load-user-data-error': 'Ошибка загрузки данных пользователя',
    'update-avatar-success': 'Аватар успешно обновлен',
    'update-avatar-error': 'Ошибка обновления аватара',
    'update-profile-success': 'Ваш профиль успешно обновлен.',
    'update-profile-error': 'Произошла ошибка при обновлении вашего профиля.',
    'parse-errors': {
      required: 'Это поле обязательно для заполнения',
      'invalid-username': 'Неверное имя пользователя',
      'invalid-email': 'Неверный эл. адрес',
      'bio-length': 'Биография должна содержать от 3 до 800 символов',
      'min-length': 'Минимальная длина {{min}} символов',
      'max-length': 'Максимальная длина {{max}} символов',
    },
  },
  login: {
    title: 'Войти',
    'credentials-description':
      'Введите свои учетные данные, чтобы получить доступ к аккаунту.',
    'email-label': 'Эл. почта',
    'email-placeholder': 'Эл. почта',
    'password-label': 'Пароль',
    'password-placeholder': 'Пароль',
    'credentials-submit': 'Войти',
    'no-account-message': 'Нет аккаунта?',
    'register-link': 'Регистрация',
    'parse-errors': {
      required: 'Это поле обязательно для заполнения',
      'invalid-email': 'Неверный формат эл. адреса, попробуйте другой.',
      'min-length': 'Минимальная длина должна быть {{min}} символов',
      'max-length': 'Максимальная длина должна быть {{max}} символов',
    },
  },
  register: {
    title: 'Регистрация',
    'credentials-description': 'Зарегистрируйтесь для создания аккаунта.',
    'username-label': 'Имя пользователя',
    'username-placeholder': 'Имя пользователя',
    'email-label': 'Эл. почта',
    'email-placeholder': 'Эл. почта',
    'password-label': 'Пароль',
    'password-placeholder': 'Пароль',
    'confirm-password-label': 'Подтвердите пароль',
    'confirm-password-placeholder': 'Подтвердите пароль',
    'credentials-submit': 'Регистрация',
    'existing-account-message': 'Уже есть аккаунт?',
    'login-link': 'Войти',
    'register-success': 'Регистрация прошла успешно.',
    'parse-errors': {
      required: 'Это поле обязательно для заполнения',
      'invalid-email': 'Неверный формат эл. адреса',
      'username-taken': 'Имя пользователя уже занято, попробуйте другое.',
      'min-length': 'Минимальная длина должна быть {{min}} символов',
      'max-length': 'Максимальная длина должна быть {{max}} символов',
      'password-mismatch': 'Пароли не совпадают',
    },
  },
  course: {
    navbar: {
      introduction: 'Введение',
      agenda: 'Повестка',
      tasks: 'Задания',
      documentation: 'Документация',
      resources: 'Ресурсы',
    },
    tasks: {
      title: 'Задания',
      'mark-as-done': 'Отметить как выполненное',
      'reverse-status': 'Отменить статус',
      'mark-as-done-success': 'Задание отмечено как выполненное',
      'reverse-status-success': 'Статус успешно отменен',
      'mark-as-done-error': 'Ошибка при отметке задания как выполненного',
      'reverse-status-error': 'Ошибка при отмене статуса',
      workPhase: {
        individual: 'Индивидуально',
        pair: 'В паре',
        group: 'В группе',
        plenum: 'Пленум',
      },
    },
    documentation: {
      title: 'Документация',
      navbar: {
        close: 'Закрыть',
      },
      next: 'Далее',
      previous: 'Назад',
    },
    resources: {
      title: 'Ресурсы',
      'last-modified': 'Последнее изменение',
      name: 'Имя',
    },
  },
  authService: {
    'login-success': 'Вы успешно вошли.',
    'register-success': 'Регистрация прошла успешно.',
    'unexpected-error': 'Произошла непредвиденная ошибка, попробуйте снова.',
    'email-already-in-use':
      'Этот эл. адрес уже используется, попробуйте другой.',
    'weak-password': 'Пароль слишком слабый, попробуйте более сложный пароль.',
    'user-disabled':
      'Этот пользователь был отключен. Пожалуйста, свяжитесь с поддержкой для получения дополнительной информации.',
    'incorrect-email-password':
      'Неверный эл. адрес или пароль, попробуйте снова.',
    'too-many-requests':
      'Слишком много запросов. Пожалуйста, попробуйте позже.',
    'invalid-credential': 'Неверные учетные данные. Попробуйте снова.',
  },
  courseStateService: {
    'course-not-found': 'Курс с таким идентификатором не найден.',
  },
  fileDownloadService: {
    'error-download-file': 'Ошибка при загрузке файла',
  },
  languageService: {
    'language-change-success': 'Язык успешно изменен',
    'language-change-error': 'Ошибка при изменении языка',
  },
  authGuard: {
    'must-be-verified-user':
      'Вы должны быть проверенным пользователем, чтобы получить доступ к этой странице.',
    'must-be-logged-in':
      'Вы должны быть авторизованы, чтобы получить доступ к этой странице.',
  },
  loginGuard: {
    'not-verified': 'Не подтверждено.',
  },
  relativeTimePipe: {
    'just-now': 'Только что',
    'minute-ago': '1 минуту назад',
    'minutes-ago': '{{ minutes }} минут назад',
    'hour-ago': '1 час назад',
    'hours-ago': '{{ hours }} часов назад',
    'day-ago': '1 день назад',
    'days-ago': '{{ days }} дней назад',
    'month-ago': '1 месяц назад',
    'months-ago': '{{ months }} месяцев назад',
    'year-ago': '1 год назад',
    'years-ago': '{{ years }} лет назад',
    months: {
      January: 'Январь',
      February: 'Февраль',
      March: 'Март',
      April: 'Апрель',
      May: 'Май',
      June: 'Июнь',
      July: 'Июль',
      August: 'Август',
      September: 'Сентябрь',
      October: 'Октябрь',
      November: 'Ноябрь',
      December: 'Декабрь',
    },
  },
};
